{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/css-bundle": "v0.0.0-nightly-6e23fcf-20230505",
    "@remix-run/node": "v0.0.0-nightly-6e23fcf-20230505",
    "@remix-run/react": "v0.0.0-nightly-6e23fcf-20230505",
    "@remix-run/serve": "v0.0.0-nightly-6e23fcf-20230505",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "v0.0.0-nightly-6e23fcf-20230505",
    "@remix-run/eslint-config": "v0.0.0-nightly-6e23fcf-20230505",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14"
  }
}
